# SignTrack

./: docker-compose.yml
NEXU/: pom.xml  smcc-1.3.30.pom
NEXU/nexu-api/: pom.xml
NEXU/nexu-api/src/main/java/lu/nowina/nexu/api/: SignatureRequest.java
NEXU/nexu-api/src/main/java/lu/nowina/nexu/api/token/: TokenWatchdog.java  WatchedToken.java
NEXU/nexu-core/: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: SignTrack.java
backend/src/main/java/com/example/demo/DTO/: DeclineRequestDTO.java  FilesInfoDTO.java  HashPayload.java  MostActiveSignerDTO.java  RegisterRequest.java  SessionDTO.java  SessionDetailsDTO.java  SignExecutionRequestDTO.java  SignRequestDTO.java  SignatureActivityDTO.java  UploadedFileDTO.java  UserBucketDTO.java  UserDetailsDTO.java  UserProfileDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/demo/configuration/: AsyncConfig.java  ConditionalBearerTokenResolver.java  CookieBearerTokenResolver.java  JwtFromCookieFilter.java  S3Configuration.java  SecurityConfig.java  TokenBlacklisFilter.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CSCController.java  EmailController.java  FileController.java  HashGenerationService.java  JwtDecoderFactory.java  SignatureController.java  TokenController.java  UserController.java
backend/src/main/java/com/example/demo/entities/: Admins.java  FileAction.java  FileStatus.java  Files.java  SignatureResponse.java  Signatures.java  Signed.java  User.java  UserBucket.java  VisibleSignature.java
backend/src/main/java/com/example/demo/models/: FileActionStatus.java  FileDetailsModel.java  FileStatusEnum.java  SignatureOptionEnum.java  SignaturePageEnum.java  SignaturePositionEnum.java  SignatureTypeEnum.java  UserAction.java
backend/src/main/java/com/example/demo/repositories/: AdminsRepository.java  FileActionRepository.java  FileStatusRepository.java  FilesRepository.java  SignaturesRepository.java  UserBucketRepository.java  UserRepository.java  VisibleSignatureRepository.java
backend/src/main/java/com/example/demo/resource/: CertificateData.java  PendingPDFRegistry.java  PendingPDFs.java  SignatureProperties.java
backend/src/main/java/com/example/demo/services/: AdminService.java  AdminsService.java  AuthService.java  BulkFileService.java  CSCService.java  CookieService.java  EmailService.java  FileActionService.java  FileLoaderService.java  FileService.java  FileStatusService.java  KeycloakService.java  MinIOService.java  PAdESParametersService.java  PadESigningService.java  SignaturesService.java  SigningService.java  TimestampService.java  TokenService.java  UserBucketService.java  VisibleSignatureService.java
backend/src/main/java/com/example/demo/utils/: CertificateLoader.java  CertificateUtils.java  DocumentStatus.java  DocumentUtils.java  FileActionType.java  RevocationDataExtractor.java  SecurityLogger.java  SignaturePosition.java  TokenRequest.java  UserDetails.java  UserRoles.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/: login.html
backend/src/main/resources/templates/: admin.html  emailStyle.css  emailTemplate.html
backend/src/test/java/com/example/demo/: EazyBankBackendApplication.java
backend/src/test/java/com/example/demo/services/: AdminsServiceTest.java  AuthServiceTest.java  BulkFileServiceTest.java  CSCServiceTest.java  EmailServiceTest.java  FileActionServiceTest.java  FileLoaderServiceTest.java  FileServiceTest.java  KeycloakServiceTest.java  MinIOServiceTest.java  PadESigningServiceTest.java  SigningServiceTest.java  TokenServiceTest.java
frontend/: Dockerfile  nginx.conf
frontend/src/: AnimatedRoutes.tsx  App.css  App.js  AuthPage.tsx  CodeReceiver.tsx  Dockerfile  DocumentSigner.tsx  axios_helper.js  index.css  index.js
frontend/src/Admin/AdminCreateAdmin/: AdminCreateAdmin.css  AdminCreateAdmin.tsx
frontend/src/Admin/AdminEditUser/: AdminEditUser.css  AdminEditUser.tsx
frontend/src/Admin/AdminLayout/: AdminLayout.css  AdminLayout.tsx
frontend/src/Admin/AdminNavbar/: AdminNavbar.css  AdminNavbar.tsx
frontend/src/Admin/AdminSidebar/: AdminSidebar.tsx
frontend/src/Admin/AdminUsersList/: AdminUsersList.css  AdminUsersList.tsx
frontend/src/Admin/ApproveDashboard/: ApproveDashboard.tsx
frontend/src/Admin/CreatedAdmins/: CreatedAdmins.css  CreatedAdmins.tsx
frontend/src/Admin/DeclineDashboard/: DeclineDashboard.tsx
frontend/src/Admin/FileInfoDialog/: FileInfoDialog.css  FileInfoDialog.tsx
frontend/src/Admin/FlowOverviewDashboard/: FlowOverviewDashboard.css  FlowOverviewDashboard.tsx
frontend/src/Admin/FlowsStatistics/: FlowsStatistics.tsx
frontend/src/Admin/SignatureActivityPreview/: SignatureActivityPreview.css  SignatureActivityPreview.tsx
frontend/src/Admin/SignatureStatsAccordion/: SignatureStatsAccordion.css  SignatureStatsAccordion.tsx
frontend/src/Admin/SignaturesActivityTable/: SignaturesActivityTable.css  SignaturesActivityTable.tsx
frontend/src/Admin/SignaturesStatistics/: SignaturesStatistics.tsx
frontend/src/Admin/SystemFiles/: SystemFiles.css  SystemFiles.tsx
frontend/src/Admin/UserActivityDasboard/: UserActivityDashboard.tsx
frontend/src/Admin/ViewDashboard/: ViewDashboard.tsx
frontend/src/Config/: AdminRoute.js  ProtectedRoute.js  authSlice.js  config.tsx  store.js
frontend/src/Utils/: ApiClient.tsx  MyJwtPayload.tsx  Utils.tsx
frontend/src/components/ApproveButtons/: ApproveButtons.tsx
frontend/src/components/AssignedFlows/: AssignedFlows.css  AssignedFlows.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/CloudBulk/: CloudBulk.tsx
frontend/src/components/CloudSignature/: CloudSignature.css  CloudSignature.tsx
frontend/src/components/CustomMultiselect/: CustimMultiselect.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx  useToast.tsx
frontend/src/services/: CSCRedirect.tsx  Keycloak2.tsx  NexU.css  NexU.tsx  Register.tsx
grafana/: grafana.ini
realms/: realm-export.json
(+106 files in other folders)
