spring.application.name=${SPRING_APP_NAME:springSection1}
spring.datasource.url=jdbc:postgresql://application-db:5432/application
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS

spring.application.admin.enabled=false
spring.jmx.enabled=false

#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.path=

server.tomcat.connection-timeout=30000

jwt.secret=
jwt.expirationMs=86400000

#file-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true


spring.profiles.active=s3-object-storage

#minio

minio.endpoint=http://minio:9000
minio.access-key=
minio.secret-key=
minio.link.endpoint=http://localhost:9000


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#keycloak
keycloak.auth-server-url=http://keycloak-container:8080/auth
keycloak.realm=SignTrack
keycloak.resource=test_client
keycloak.credentials.secret=
keycloak.public-client=false
keycloak.admin.usernme=
keycloak.admin.password=
keycloak.admin-cli.secret=
keycloak.master-realm.url=http://localhost:8081/auth/realms/master

#JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-container:8080/auth/realms/SignTrack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-container:8080/auth/realms/SignTrack/protocol/openid-connect/certs

#CSC
spring.csc.redirect_uri=https://localhost/csc
spring.csc.grant_type=authorization_code
sprin.csc.token.url=https://msign-test.transsped.ro/csc/v1/oauth2/token
sprin.csc.sad.url=https://msign-test.transsped.ro/csc/v1


server.address=0.0.0.0
server.port=8080

#FRONTEND
spring.frontend.url=https://localhost

#TSP SERVER
tsp.server.url=http://timestamp.digicert.com